<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Terminal</name>
	<unique-id>1615690663544433-2</unique-id>
	<command>st -d %f</command>
	<description>Open Terminal Here</description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
<action>
	<icon>org.xfce.catfish</icon>
	<name>Search</name>
	<unique-id>1615690663544433-1</unique-id>
	<command>catfish %f</command>
	<description>Search file with Catfish</description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
</actions>
