<Stations>
  <Station>
    <uri>http://radio.plaza.one/mp3</uri>
    <name>Nightwave Plaza</name>
  </Station>
  <Station>
    <uri>http://hyades.shoutca.st:8043/stream</uri>
    <name>Chillsky Radio</name>
  </Station>
  <Station>
    <uri>https://live.wostreaming.net/direct/ppm-jazz24mp3-ibc1</uri>
    <name>Jazz 24</name>
  </Station>
  <Station>
    <uri>http://hazel.torontocast.com:3040</uri>
    <name>Radio 1950</name>
  </Station>
  <Station>
    <uri>http://the1920sradionetwork.mediaplayer.whro.org/128</uri>
    <name>Radio 1920</name>
  </Station>
  <Station>
    <uri>https://uk2.streamingpulse.com/ssl/vcr1</uri>
    <name>Venice Classic</name>
  </Station>
 </Stations>
