[PNMixer]
SliderOrientation=vertical
DisplayTextVolume=true
TextVolumePosition=1
ScrollStep=5
FineScrollStep=1
MiddleClickAction=2
CustomCommand=
VolMuteKey=121
VolUpKey=123
VolDownKey=122
AlsaCard=HDA Intel PCH
NormalizeVolume=true
SystemTheme=true
DrawVolMeter=true
VolMeterPos=0
VolMeterColor=0.8039093017578125;0.14117431640625;0.1137237548828125;
VolumeControlCommand=pavucontrol
EnableHotKeys=false
VolMuteMods=0
VolUpMods=0
VolDownMods=0
EnableNotifications=true
HotkeyNotifications=false
MouseNotifications=true
PopupNotifications=false
ExternalNotifications=true
NotificationTimeout=1500

[(default)]
Channel=Master

[HDA Intel PCH]
Channel=Master
