#Window Size for floating mode
window:
  dimensions:
    columns: 120
    lines: 35

background_opacity: 1.0

font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Medium

  bold:
    family: JetBrainsMono Nerd Font
    style: Bold

  italic:
    family: JetBrainsMono Nerd Font
    style: Medium Italic

  bold_italic:
    family: JetBrainsMono Nerd Font
    style: Bold Italic

  size: 10

# Three schemes. Alice, Azure, and Nord. 
# Alice and Azure are based of Tango with modified black color.
# Azure changes color for neovim as well.
schemes:
  alice: &alice
    primary:
      background: '#222222'
      foreground: '#d7d7d7'
  
    # Normal colors
    normal:
      black:   '#4a4a4a'
      red:     '#cc0000'
      green:   '#73d216'
      yellow:  '#edd400'
      blue:    '#3465a4'
      magenta: '#75507b'
      cyan:    '#06989a'
      white:   '#d3d7cf'
  
    # Bright colors
    bright:
      black:   '#728374'
      red:     '#ef2929'
      green:   '#8ae234'
      yellow:  '#fce94f'
      blue:    '#729fcf'
      magenta: '#ad7fa8'
      cyan:    '#34e2e2'
      white:   '#eeeeec'

  azure: &azure
    primary:
      background: '#1b1d24'
      foreground: '#d7d7d7'
  
    # Normal colors
    normal:
      black:   '#4a4a4a'
      red:     '#cc0000'
      green:   '#73d216'
      yellow:  '#edd400'
      blue:    '#3465a4'
      magenta: '#75507b'
      cyan:    '#06989a'
      white:   '#d3d7cf'
  
    bright:
      black:   '#728374'
      red:     '#ef2929'
      green:   '#8ae234'
      yellow:  '#fce94f'
      blue:    '#729fcf'
      magenta: '#ad7fa8'
      cyan:    '#34e2e2'
      white:   '#eeeeec'

    # This changes the color for neovim.
    indexed_colors:
      - { index: 236, color: '#24262b' }
      - { index: 237, color: '#2b2d34' }

  nord: &nord
    primary:
      background: '#2e3440'
      foreground: '#d8dee9'
  
    # Normal colors
    normal:
      black:   '#3b4252'
      red:     '#bf616a'
      green:   '#a3be8c'
      yellow:  '#ebcb8b'
      blue:    '#81a1c1'
      magenta: '#b48ead'
      cyan:    '#88c0d0'
      white:   '#e5e9f0'

    # All bright color are of normal color plus
    # the hex value of 0x111418 with the exception of white.
    bright:
      black:   '#4c566a'
      red:     '#d07582'
      green:   '#b4d2a4'
      yellow:  '#fcdfa3'
      blue:    '#92b5d9'
      magenta: '#c5a2c5'
      cyan:    '#99d4e8'
      white:   '#f6fef4'

    # Dim color. I don't know when this are going to be used
    # but it is nice to have.
    dim:
      black:   '#373e4d'
      red:     '#94545d'
      green:   '#809575'
      yellow:  '#b29e75'
      blue:    '#68809a'
      magenta: '#8c738c'
      cyan:    '#6d96a5'
      white:   '#aeb3bb'

# Pick color. *alice, *azure, or *nord
colors: *alice

# Shell to use
shell:
  program: /usr/bin/zsh
  #args:
  #  - --command=tmux
